# flume-ng-plugin

./: pom.xml
flume-ng-hdfs/: distribution.xml  pom.xml
flume-ng-hdfs/src/main/java/plugins/flumeng/hdfs/source/: ChannelValue.java  Constans.java  DateUtils.java  GmpModel.java  HDFSSource.java
flume-ng-interceptor/: pom.xml
flume-ng-interceptor/src/main/java/plugins/flumeng/interceptor/: EventMatchingInterceptor.java
flume-ng-kafka/: distribution.xml  flume-conf.properties  pom.xml
flume-ng-kafka/src/main/java/plugins/flumeng/kafka/: Constans.java  KafkaSink.java
flume-ng-redis/: distribution.xml  pom.xml
flume-ng-redis/src/main/java/plugins/flumeng/redis/sink/: Constans.java  GmpModel.java  RedisSink.java
